{
    "name": "trismegiste/parsoid-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "trismegiste/parsoid-with-template": "^1"
    },
    "autoload": {
        "psr-4": {
            "Trismegiste\\ParsoidBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trismegiste\\ParsoidBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "^7.4",
        "symfony/css-selector": "^7.4",
        "symfony/dependency-injection": "^7.4",
        "symfony/http-kernel": "^7.4",
        "symfony/config": "^7.4",
        "symfony/yaml": "^7.4",
        "symfony/framework-bundle": "^8.0"
    }
}
